Region,Store,Date,Product_Category,Product,Units_Sold,Unit_Price,Cost_Per_Unit,Promotion
Northeast,Boston,1/1/2024,Electronics,Smartphone,15,899.99,650.00,None
Northeast,Boston,1/1/2024,Electronics,Laptop,8,1299.99,950.00,None
Northeast,Boston,1/1/2024,Home,Coffee Maker,12,89.99,42.50,None
Northeast,Boston,1/2/2024,Electronics,Tablet,10,499.99,320.00,None
Northeast,Boston,1/2/2024,Apparel,Winter Jacket,5,129.99,65.00,Winter Sale
Northeast,Boston,1/3/2024,Electronics,Headphones,18,79.99,38.00,None
Northeast,New York,1/1/2024,Electronics,Smartphone,22,899.99,650.00,None
Northeast,New York,1/1/2024,Electronics,Laptop,14,1299.99,950.00,None
Northeast,New York,1/1/2024,Home,Coffee Maker,9,89.99,42.50,None
Northeast,New York,1/2/2024,Electronics,Smart Watch,16,249.99,145.00,None
Northeast,New York,1/2/2024,Apparel,Winter Jacket,11,129.99,65.00,Winter Sale
Northeast,New York,1/3/2024,Electronics,Headphones,25,79.99,38.00,None
Southeast,Miami,1/1/2024,Electronics,Smartphone,19,899.99,650.00,None
Southeast,Miami,1/1/2024,Electronics,Laptop,6,1299.99,950.00,None
Southeast,Miami,1/1/2024,Home,Coffee Maker,8,89.99,42.50,None
Southeast,Miami,1/2/2024,Electronics,Tablet,14,499.99,320.00,None
Southeast,Miami,1/2/2024,Apparel,Summer Dress,20,59.99,22.00,None
Southeast,Miami,1/3/2024,Electronics,Headphones,15,79.99,38.00,None
Southeast,Atlanta,1/1/2024,Electronics,Smartphone,17,899.99,650.00,None
Southeast,Atlanta,1/1/2024,Electronics,Laptop,9,1299.99,950.00,None
Southeast,Atlanta,1/1/2024,Home,Coffee Maker,11,89.99,42.50,None
Southeast,Atlanta,1/2/2024,Electronics,Smart Watch,18,249.99,145.00,None
Southeast,Atlanta,1/2/2024,Apparel,Winter Jacket,7,129.99,65.00,Winter Sale
Southeast,Atlanta,1/3/2024,Electronics,Headphones,20,79.99,38.00,None
Midwest,Chicago,1/1/2024,Electronics,Smartphone,21,899.99,650.00,None
Midwest,Chicago,1/1/2024,Electronics,Laptop,11,1299.99,950.00,None
Midwest,Chicago,1/1/2024,Home,Coffee Maker,15,89.99,42.50,None
Midwest,Chicago,1/2/2024,Electronics,Tablet,12,499.99,320.00,None
Midwest,Chicago,1/2/2024,Apparel,Winter Jacket,18,129.99,65.00,Winter Sale
Midwest,Chicago,1/3/2024,Electronics,Headphones,22,79.99,38.00,None
Midwest,Detroit,1/1/2024,Electronics,Smartphone,13,899.99,650.00,None
Midwest,Detroit,1/1/2024,Electronics,Laptop,7,1299.99,950.00,None
Midwest,Detroit,1/1/2024,Home,Coffee Maker,10,89.99,42.50,None
Midwest,Detroit,1/2/2024,Electronics,Smart Watch,15,249.99,145.00,None
Midwest,Detroit,1/2/2024,Apparel,Winter Jacket,16,129.99,65.00,Winter Sale
Midwest,Detroit,1/3/2024,Electronics,Headphones,19,79.99,38.00,None
West,Los Angeles,1/1/2024,Electronics,Smartphone,28,899.99,650.00,None
West,Los Angeles,1/1/2024,Electronics,Laptop,17,1299.99,950.00,None
West,Los Angeles,1/1/2024,Home,Coffee Maker,14,89.99,42.50,None
West,Los Angeles,1/2/2024,Electronics,Tablet,21,499.99,320.00,None
West,Los Angeles,1/2/2024,Apparel,Summer Dress,25,59.99,22.00,None
West,Los Angeles,1/3/2024,Electronics,Headphones,30,79.99,38.00,None
West,Seattle,1/1/2024,Electronics,Smartphone,20,899.99,650.00,None
West,Seattle,1/1/2024,Electronics,Laptop,13,1299.99,950.00,None
West,Seattle,1/1/2024,Home,Coffee Maker,16,89.99,42.50,None
West,Seattle,1/2/2024,Electronics,Smart Watch,19,249.99,145.00,None
West,Seattle,1/2/2024,Apparel,Winter Jacket,22,129.99,65.00,Winter Sale
West,Seattle,1/3/2024,Electronics,Headphones,24,79.99,38.00,None
Northeast,Boston,1/4/2024,Electronics,Smartphone,12,899.99,650.00,None
Northeast,Boston,1/4/2024,Electronics,Laptop,6,1299.99,950.00,None
Northeast,Boston,1/5/2024,Home,Coffee Maker,9,89.99,42.50,None
Northeast,Boston,1/5/2024,Electronics,Tablet,11,499.99,320.00,Weekend Special
Northeast,Boston,1/6/2024,Apparel,Winter Jacket,8,129.99,65.00,Winter Sale
Northeast,Boston,1/6/2024,Electronics,Headphones,14,79.99,38.00,Weekend Special
Northeast,New York,1/4/2024,Electronics,Smartphone,24,899.99,650.00,None
Northeast,New York,1/4/2024,Electronics,Laptop,16,1299.99,950.00,None
Northeast,New York,1/5/2024,Home,Coffee Maker,11,89.99,42.50,None
Northeast,New York,1/5/2024,Electronics,Smart Watch,18,249.99,145.00,Weekend Special
Northeast,New York,1/6/2024,Apparel,Winter Jacket,13,129.99,65.00,Winter Sale
Northeast,New York,1/6/2024,Electronics,Headphones,27,79.99,38.00,Weekend Special
Southeast,Miami,1/4/2024,Electronics,Smartphone,16,899.99,650.00,None
Southeast,Miami,1/4/2024,Electronics,Laptop,5,1299.99,950.00,None
Southeast,Miami,1/5/2024,Home,Coffee Maker,10,89.99,42.50,None
Southeast,Miami,1/5/2024,Electronics,Tablet,12,499.99,320.00,Weekend Special
Southeast,Miami,1/6/2024,Apparel,Summer Dress,23,59.99,22.00,None
Southeast,Miami,1/6/2024,Electronics,Headphones,18,79.99,38.00,Weekend Special
Southeast,Atlanta,1/4/2024,Electronics,Smartphone,15,899.99,650.00,None
Southeast,Atlanta,1/4/2024,Electronics,Laptop,7,1299.99,950.00,None
Southeast,Atlanta,1/5/2024,Home,Coffee Maker,13,89.99,42.50,None
Southeast,Atlanta,1/5/2024,Electronics,Smart Watch,20,249.99,145.00,Weekend Special
Southeast,Atlanta,1/6/2024,Apparel,Winter Jacket,9,129.99,65.00,Winter Sale
Southeast,Atlanta,1/6/2024,Electronics,Headphones,22,79.99,38.00,Weekend Special
Midwest,Chicago,1/4/2024,Electronics,Smartphone,19,899.99,650.00,None
Midwest,Chicago,1/4/2024,Electronics,Laptop,9,1299.99,950.00,None
Midwest,Chicago,1/5/2024,Home,Coffee Maker,17,89.99,42.50,None
Midwest,Chicago,1/5/2024,Electronics,Tablet,14,499.99,320.00,Weekend Special
Midwest,Chicago,1/6/2024,Apparel,Winter Jacket,20,129.99,65.00,Winter Sale
Midwest,Chicago,1/6/2024,Electronics,Headphones,25,79.99,38.00,Weekend Special
Midwest,Detroit,1/4/2024,Electronics,Smartphone,11,899.99,650.00,None
Midwest,Detroit,1/4/2024,Electronics,Laptop,5,1299.99,950.00,None
Midwest,Detroit,1/5/2024,Home,Coffee Maker,12,89.99,42.50,None
Midwest,Detroit,1/5/2024,Electronics,Smart Watch,17,249.99,145.00,Weekend Special
Midwest,Detroit,1/6/2024,Apparel,Winter Jacket,18,129.99,65.00,Winter Sale
Midwest,Detroit,1/6/2024,Electronics,Headphones,21,79.99,38.00,Weekend Special
West,Los Angeles,1/4/2024,Electronics,Smartphone,26,899.99,650.00,None
West,Los Angeles,1/4/2024,Electronics,Laptop,15,1299.99,950.00,None
West,Los Angeles,1/5/2024,Home,Coffee Maker,16,89.99,42.50,None
West,Los Angeles,1/5/2024,Electronics,Tablet,23,499.99,320.00,Weekend Special
West,Los Angeles,1/6/2024,Apparel,Summer Dress,27,59.99,22.00,None
West,Los Angeles,1/6/2024,Electronics,Headphones,32,79.99,38.00,Weekend Special
West,Seattle,1/4/2024,Electronics,Smartphone,18,899.99,650.00,None
West,Seattle,1/4/2024,Electronics,Laptop,11,1299.99,950.00,None
West,Seattle,1/5/2024,Home,Coffee Maker,18,89.99,42.50,None
West,Seattle,1/5/2024,Electronics,Smart Watch,21,249.99,145.00,Weekend Special
West,Seattle,1/6/2024,Apparel,Winter Jacket,24,129.99,65.00,Winter Sale
West,Seattle,1/6/2024,Electronics,Headphones,26,79.99,38.00,Weekend Special
